az account list -o table

pwd
mkdir ~/.npm-global

npm --help
npm config set prefix '~/.npm-global'
npm config list

cat ~/.bashrc
echo 'export PATH="$HOME/.npm-global/bin:$PATH"' >> ~/.bashrc
tail -3 ~/.bashrc

npm install -g @mspnp/azure-building-blocks
exit

git --version
git clone https://github.com/mspnp/template-building-blocks.git

cat ./template-building-blocks/scenarios/vnet/vnet-simple.json

SUBSCRIPTION_ID=$(az account list --query "[0].id" | tr -d '"')
echo $SUBSCRIPTION_ID

RESOURCE_GROUP='AADesignLab0202-RG'
echo $RESOURCE_GROUP

LOCATION=$(az group list --query "[?name == 'AADesignLab0201-RG'].location" --output tsv)
echo $LOCATION

azbb -g $RESOURCE_GROUP -s $SUBSCRIPTION_ID -l $LOCATION -p ./template-building-blocks/scenarios/vnet/vnet-simple.json --deploy